.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 0.4em;
  padding-top: 4em;
  background-color: #ffffff; /* White background */
  border-radius: 20px;
  height: 500px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Light shadow */
}

/* Heading styles */
#heading {
  text-align: center;
  margin: 2em;
  color: rgb(0, 10, 8);
  font-size: 1.2em;
}

/* Field styles */
.field {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  border-radius: 25px;
  padding: 0.6em;
  border: none;
  outline: none;
  color: black; /* Text color */
  background-color: #f8f9fa; /* Light gray background */
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5); /* Slight shadow */
}

/* Input field styles */
.input-icon {
  height: 1.3em;
  width: 1.3em;
  fill: rgb(8, 8, 8);
}

.input-field {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  color: black; /* Text color */
}

/* Button styles */
.form .btn {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 2.5em;
}

.button1,
.button2,
.button3 {
  padding: 0.5em;
  border-radius: 5px;
  border: none;
  outline: none;
  transition: .4s ease-in-out;
}

/* .button1 {
  padding-left: 2.3em;
  padding-right: 2.3em;
  margin-right: 0.5em;
  background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
  color: rgb(0, 0, 0);
}

.button1:hover {
  background-image: linear-gradient(163deg, #00642f 0%, #13034b 100%);
  color: rgb(0, 255, 200);
} */
.button1 {
  padding-left: 2.3em;
  padding-right: 2.3em;
  margin-right: 0.5em;
  background-image: linear-gradient(163deg, #00ff75 0%, #009966 60%, #00cc99 100%);
  color: rgb(0, 0, 0);
  border-radius: 8px;
}

.button1:hover {
  background-image: linear-gradient(163deg, #00642f 0%, #004d40 60%, #00594c 100%);
  color: rgb(0, 255, 200);
}


.button2 {
  padding-left: 2.3em;
  padding-right: 2.3em;
  background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
  color: rgb(0, 0, 0);
}

.button2:hover {
  background-image: linear-gradient(163deg, #00642f 0%, #13034b 100%);
  color: rgb(0, 255, 200);
}

.button3 {
  margin-bottom: 3em;
  background-image: linear-gradient(163deg, #00ff75 0%, #009966 60%, #00cc99 100%);
  color: rgb(0, 0, 0);
  border-radius: 8px;
  margin-left:60px ;
}
.button3:hover {
  background-image: linear-gradient(163deg, #a00000fa 0%, #d10050 100%);
  color: rgb(255, 255, 255);
}

/* Card styles */
.card1 {
  background-color: #09f015; /* Light gray background */
  box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.1); /* Light shadow */
  transition: all 0.3s;
}

.card12 {
  border-radius: 50px;
  transition: all .2s;
}

.card12:hover {
  transform: scale(0.98);
  border-radius: 20px;
}

.card1:hover {
  box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.2); /* Slightly darker shadow on hover */
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .response {
    padding-top: 40px;
  }

  .button2 {
    margin-top: 10px;
  }

  .button1 {
    margin-left: 10px;
  }
}

@media screen and (max-width: 992px) {
  .button1, .button2 {
    padding-left: 0.9em;
    padding-right: 0.9em;
  }
}