.message-icon-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999; /* Ensure the message icon appears above other content */
  }
  
  .message-icon {
    width: 70px;
    height: 60px;
    cursor: pointer;
    transition: transform 0.3s;
    border: none; /* Remove default button border */
    background: none; /* Remove default button background */
  }
  
  .message-icon.clicked {
    transform: scale(0.8);
  }
  
  .message-icon img {
    width: 100%;
    height: 100%;
  }
  
  .message-description {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff; /* Change to white background */
    border: 2px solid #32CD32;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: slide-in 0.5s ease forwards;
    max-width: 90%; /* Ensure message description doesn't overflow on small screens */
  }
  
  .message-input {
    margin-bottom: 10px;
    width: calc(100% - 40px); /* Adjust width to accommodate padding */
    padding: 10px;
    border: 1px solid #ccc; /* Add a border for better visibility */
    border-radius: 5px;
  }
  
  .submit-button {
    display: block;
    margin: 0 auto; /* Center horizontally */
    background-color: #32CD32;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .submit-button:hover {
    background-color: #2e8b57;
    transform: scale(1.05);
  }
  
  /* Add media query for responsiveness */
  @media (max-width: 600px) {
    .message-description {
      width: 90%;
      max-width: 300px;
      left: 50%;
      transform: translateX(-50%);
    }
  }