table {
    border-collapse: collapse;
    width: 100%;
    font-weight: 400;
    font-size: 20px;
    margin-top: 40px;
    color: white;
  }
  
  th, td {
    padding: 20px;
    text-align: left;
    color: #000;
    border-bottom: 1px solid #DDD;
    
  }td{
    font-weight: 500
    ;
    color: #000;
}
  
  tr:hover {background-color: #9acef3;
    transition: 800ms;
    color: Black;
    transform: scale(1.08);
}

  .card4::after {
    content: "BOOK NOW";
    padding-top: 1.1em;
    padding-left: 2.75em;
    position: absolute;
    left: 180px;
    bottom: -60px;
    border-radius: 5%;
    background: #3d80d7;
    color: #fff;
    height: 3.5em;
    width: 50%;
    transition: all 80ms;
    margin-bottom: 8px;
    margin-left:-20px;
    font-weight: 600;
    text-transform: uppercase;
    opacity: 0;
    /* padding: 20px; */
  }

  .card4 .title {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1em;
    position: absolute;
    left: 0.625em;
    bottom: 1.875em;
    font-weight: 400;
    color: #000;
    padding-top: 20px;
  }
  
  .card4 .price {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    position: absolute;
    left: 0.625em;
    bottom: 0.625em;
    color: #000;
    padding-top: 25px;

  }
  
  .card4:hover::after {
    bottom: 0;
    opacity: 1;
  }
  
  .card4:active {
    transform: scale(0.98);
  }
  
  .card4:active::after {
    content: "Added !";
    height: 3.125em;
  }
  
  .card4 {
    position: relative;
    width: 20em;
    height: 19.5em;
    box-shadow: 0px 1px 13px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 120ms;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #9acef3;
    padding: .5em;
    padding-bottom: 4.4em;
    width: auto;
    margin-top: -80px;
  }

  .image4 {
    background: rgb(241, 241, 241);
    display: grid;
    place-items: center;
    border-radius: 25px;
  }
  .image4 .text img{
    width: 100%;
    height: 100%;

  }
  .col-md-4{
    padding-top: 30px;
  }
    @media screen and (max-width: 769px) {
    .card4 {
      width: 20em;
    height: 20.5em;
    }
  }
 
  @media screen and (max-width: 768px) {
    table {
      margin-left: auto;
      width: auto;
    }
  }
  .button4{
    color: white;
    margin-top: 75px;
    margin-left: 90px;
    height: 60px;
    font-weight: 600;
    text-transform: uppercase;

  }
  .button4:hover{
    transition: 800ms;
    color: Black;
    transform: scale(1.08); 
  }